[pytest]
DJANGO_SETTINGS_MODULE = hbeg.settings
# -- recommended but optional:
python_files =  test_*.py 
python_classes = SeleniumTest_*
python_functions = test_* screenshot_*
; django_debug_mode = true